datacapture.service.name=datacapture-service
cassandra.service.name=cassandra-service

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://khoa:welcome123@localhost:18761/eureka}


### Kafka Properties ########

kafka.service.name=kafka-service
kafka.file.upload.publish.content.endpoint=/kafka/producer/fileUpload
