spring.data.cassandra.contact-points= 10.11.1.1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=welcome123
spring.data.cassandra.keyspace=lab
spring.data.cassandra.port=9042
spring.data.cassandra.cluster=cassandra_cluster_1
# https://docs.spring.io/spring-data/cassandra/docs/current/api/org/springframework/data/cassandra/config/SchemaAction.html
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


### Time out setting####

spring.data.cassandra.connect-timeout-millis=10000ms
spring.data.cassandra.read-timeout-millis=10000ms
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms