# techlab

./: .gitignore  .project  build-kafka-spark.sh  build-kafka.sh  build-ui-all-microservices.sh  build.sh  docker-compose-kafka-spark.yml  docker-compose-kafka.yml  docker-compose-ui-all-microservices.yml  docker-compose.yml  pom.xml
Lab.Cassandra/: .project  Dockerfile  pom.xml
Lab.Cassandra/src/main/java/lab/: CassandraMainService.java
Lab.Cassandra/src/main/java/lab/connector/: CassTest1.java
Lab.Cassandra/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
Lab.Cassandra/src/test/java/lab/connector/: CassandraConnectionTest.java
Lab.Common/: .project  pom.xml
Lab.Common/src/main/java/lab/rest/service/: RestService.java
Lab.Common/src/main/java/lab/security/: WebSecurity.java
Lab.ConfigService/: .project  pom.xml
Lab.ConfigService/src/main/resources/: all-services-dev.properties  application.properties  cassandra-service-dev.properties  kafka-service-dev.properties  solr-service-dev.properties  spark-service-dev.properties
Lab.DataCapture/: .project  pom.xml
Lab.DataCapture/src/main/java/lab/: DataCaptureMain.java
Lab.DataCapture/src/main/java/lab/datacapture/exception/: FileNotFoundException.java  FileStorageException.java
Lab.DataCapture/src/main/java/lab/datastore/cassandra/: CsvReader.java  ImportFileToCassandraService.java  LoadFileToCassandra.java
Lab.DataCapture/src/main/java/lab/nlp/: NLPProcessor.java
Lab.DataCapture/src/main/java/lab/pdf/reader/: SimplePdfReader.java
Lab.DataCapture/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
Lab.DataCapture/src/test/java/lab/nlp/: OpenNLPTest.java
Lab.DataCapture/src/test/java/pdf/reader/: SimplePdfReaderTest.java
Lab.DataCapture/test-output/: emailable-report.html  index.html  testng-results.xml
Lab.DataCapture/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lab.DataCapture/test-output/junitreports/: TEST-pdf.reader.SimplePdfReaderTest.xml
Lab.DataCapture/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Lab.JSoup/: .project  pom.xml
Lab.JSoup/src/test/java/lab/parsing/: TestParsing.java
Lab.JSoup/test-output/: emailable-report.html  index.html  testng-results.xml
Lab.JSoup/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lab.JSoup/test-output/junitreports/: TEST-lab.parsing.TestParsing.xml
Lab.JSoup/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Lab.Kafka/: .classpath  .project  Dockerfile  pom.xml
Lab.Kafka/src/main/java/lab/: KafkaSpringBootApplication.java
Lab.Kafka/src/main/java/lab/kafka/config/: KafkaConfig.java  TopicCreationService.java
Lab.Kafka/src/main/java/lab/kafka/consumer/: KafkaEventConsumer.java
Lab.Kafka/src/main/java/lab/kafka/dto/: FileContentDTO.java
Lab.Kafka/src/main/java/lab/kafka/producer/: KafkaEventProducer.java
Lab.Kafka/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
Lab.Kafka/src/test/java/lab/kafka/producer/: KafkaEventProducerTest.java  TestUsingKeystore.java
Lab.Kafka/src/test/resources/: application.properties  test.properties
Lab.ServiceConfiguration/: pom.xml
Lab.ServiceConfiguration/src/main/java/lab/: ConfigApplication.java
Lab.ServiceConfiguration/src/main/java/lab/configuration/: ConfigApplication.java
Lab.ServiceConfiguration/src/main/resources/: all-services-dev.properties  application.properties
Lab.Solr/: .gitignore  .project  pom.xml
Lab.Solr/src/main/java/: PDFReader.java
Lab.Solr/src/main/java/lab/: SolrSpringBootApplication.java
Lab.Solr/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
Lab.Solr/src/test/java/lab/Solr/: ProductBean.java  TestSolr1.java
Lab.Spark/: .gitignore  .project  Dockerfile  OldCode.txt  pom.xml
Lab.Spark/checkpoint/receivedBlockMetadata/: .gitignore
Lab.Spark/src/main/java/lab/: SparkSpringBootApplication.java
Lab.Spark/src/main/java/lab/spark/: CommonSparkConfig.java  Join.java  MapAndFilter.java  ReadingCSV.java  ReduceAndGroupByKey.java  SparkCommonConfig.java  SparkConfigService.java  WindowsCommonConfig.java
Lab.Spark/src/main/java/lab/spark/config/: CassandraConfig.java  CassandraConfigService.java  KafkaConfig.java  KafkaConfigService.java  OpenNLPConfig.java  OpenNLPConfigService.java  SparkCommonConfig.java  SparkCommonConfigService.java  SparkConfigService.java
Lab.Spark/src/main/java/lab/spark/dto/: FileAndContent.java  FileNameAndSentencesDTO.java  FileUploadContent.java  SentencesDTO.java  (+2 more)
Lab.Spark/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
Lab.Spark/src/test/java/lab/spark/: CommonTestConfig.java  CommonTestSetup.java  JoinRDDTest.java  MapAndFilter.java  MapAndFilterTest.java  RDDJoinTest.java  ReadingCSV.java  ReduceAndGroupByKey.java  ReduceAndGroupByKeyTest.java
Lab.Spark/src/test/resources/: Notes.txt  bootstrap.properties  docker-compose.yml  log4j.properties
Lab.Spark/stopwords/english/: stopwords_4.txt  stopwords_5.txt
Lab.UI/: .project  pom.xml
Lab.UI/src/main/java/lab/: MainUIApplication.java
Lab.UI/src/main/java/lab/security/: WebSecurity.java
Lab.UI/src/main/resources/: application.properties  bootstrap.properties  old_bootstrap.yml
Lab.UI/src/main/resources/static/css/: main.css
Lab.UI/src/main/resources/static/js/: main.js
Lab.UI/src/main/resources/templates/: chart2.html  index.html  index2.html
Lab.UI_Standalone/: .classpath  pom.xml
Lab.UI_Standalone/src/main/java/lab/: MainUIApplication.java
Lab.UI_Standalone/src/main/resources/: application.properties  bootstrap.properties
Lab.UI_Standalone/src/main/resources/static/css/: form_1.css
Lab.UI_Standalone/src/main/resources/static/js/: common_script.js  script.js  script1.js  script2.js  script3.js
Lab.UI_Standalone/src/main/resources/templates/: ConsumerAskForm.html  DisplayFeeds1.html  SentenceWordCount.html  UploadImage1.html  chart1.html  index.html
(+315 files in other folders)
