service.host=${service.host:localhost}
server.port=18081
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:18761/eureka}
#spring.application.name=datacapture-service
logging.level.web=DEBUG