#service.host=${service.host:localhost}
server.port=11513
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:18761/eureka}
#spring.application.name=datacapture-service
#logging.level.web=DEBUG


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/uploads