spring.application.name=config-service
server.port=11512
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/
management.endpoints.web.exposure.include=refresh

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://khoa:welcome123@localhost:18761/eureka/}
