spring.application.name=config-service
#eureka.instance.hostname=localhost
server.port=11512
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=.
management.endpoints.web.exposure.include=refresh

#eureka.client.serviceUrl.defaultZone=http://khoa:welcome123@localhost:18761/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://khoa:welcome123@localhost:18761/eureka/}
