spring.application.name=CONFIGSERVER
server.port=11512
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=.
#eureka.client.serviceUrl.defaultZone=http://10.15.1.1:18761/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:18761/eureka}