#service.host=${service.host:localhost}
#10.1.1.15
server.port=8080
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://khoa:welcome123@localhost:18761/eureka}

eureka.client.serviceUrl.defaultZone=http://khoa:welcome123@10.15.1.1:18761/eureka
spring.application.name=ui-service

spring.security.basic.enabled=true
#logging.level.web=DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=4096MB
# Max file size.
spring.servlet.multipart.max-file-size=4096MB
# Max Request Size
spring.servlet.multipart.max-request-size=4096MB

server.servlet.session.timeout=120m
spring.session.timeout=120m
server.tomcat.connection-timeout=120m

#### Themeleaf ##########################

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false




## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=/home/khoa/uploads



##### POSTGRES DB config###############



#first db
spring.postgres-1.url=jdbc:postgresql://postgresql-free-service-saveupdeals.aivencloud.com:21173/saveupdeals_db_1
spring.postgres-1.username=avnadmin
spring.postgres-1.password=AVNS_BM9aClKrgCb4MBYDqT5
spring.postgres-1.driverClassName=org.postgresql.Driver

### Postgres DB connection pool

spring.postgres-1.connection-timeout=30000
spring.postgres-1.maximum-pool-size=20
spring.postgres-1.minimum-idle=5
spring.postgres-1.idle-timeout=600000
spring.postgres-1.max-lifetime=1800000
spring.postgres-1.pool-name=postgres-collection-pool

#second db
spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/db2
spring.second-db.username=root
spring.second-db.password=root
spring.second-db.driverClassName=com.mysql.jdbc.Driver

#mongo db
spring.data.mongodb.custom.uri=mongodb+srv://khoa0304:$V4Paseipif@gcp-mongodbfreecluster0.2iwobcg.mongodb.net/?retryWrites=true"
#spring.data.mongodb.port=27017
spring.data.mongodb.database=myfirstdb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=$V4Paseipif
