spring.application.name=service-discovery
server.port=18761
service.host=service-discovery
eureka.instance.hostname=service-discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#logging.level.web=DEBUG