spring.application.name=service-discovery
server.port=18761
service.host=10.15.1.1
#eureka.instance.hostname=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://${service.host}:${server.port}/eureka/
#logging.level.web=DEBUG