spring.application.name=service-discovery
server.port=18761
#eureka.instance.hostname=10.15.1.1
eureka.instance.hostname=localhost
#server.host=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
spring.security.basic.enabled=true
#spring.security.user.name=khoa
#spring.security.user.password=welcome123
#logging.level.web=DEBUG