#service.host=${service.host:localhost}
#server.port=18082
server.port=${server.port}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:18761/eureka}
#spring.application.name=cassandra-service
#logging.level.web=DEBUG